# Robot-Wars-Server

./: .gitignore  pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/com/btcag/bootcamp/: DatabaseService.java  InputService.java  Main.java  PQueueListGeneric.java  QueueService.java
src/main/java/com/btcag/bootcamp/DatabaseEntities/: Connection.java  PostService.java  Robot.java  Robots.java
src/main/resources/: RobotWars.db  hibernate.cfg.xml
